# Настройки глобального журнала
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO

# Настройки файлового обработчика
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.pattern   = FileLog.log

# Настройки обработчика консоли
 java.util.logging.ConsoleHandler.level = SEVERE
 java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter