spring.database.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://37.194.87.95:30066/personrank
spring.datasource.username = personrank
spring.datasource.password = personrank