<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/common_stats_sites">
    </Spinner>

    <TableLayout
        android:background="#eeeeee"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:background="#cccccc"
            android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Кол-во"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </TableRow>
        </TableLayout>
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:background="#eeeeee"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>      <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-11-22"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="397"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012-11-22"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="397"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

        </TableRow>
                </TableLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>
