<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/daily_stats_sites">
    </Spinner>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/daily_stats_persons">
    </Spinner>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_from"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПО"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_to"
            android:layout_weight="1"></Button>
    </LinearLayout>

     <TableLayout
        android:background="#eeeeee"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:background="#cccccc"
            android:padding="5dp">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Кол-во"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/daily_stats_list">
    </ListView>

</LinearLayout>
