<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/text1"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/text2"
        android:textSize="25sp"/>
</LinearLayout>