REST API v 1.0

Сокращения
{site_id} - ID сайта из таблицы Sites
{person_id} - ID персоны из таблицы Persons
{date_start} - дата старта выборки ежедневной статистики в формате long(миллисекунды), соответвествует времени начала суток 00:00:00.000
{date_end} - дата конца выборки ежеднейвной статистики в формате long(миллисекунды), сответвествует времени конца суток 23:59:59.999

Функционал:

Запросы GET

/common/{siteId} общая статистика
Ответ: {"date":1486515600000,"result":{"Путин":16,"Медведев":20}}

/daily/{siteId}/{personId}/{dateStart}/{dateEnd} ежедневная статистика
Ответ: {"result":[1,3]} каждое число соответвует суткам в выборке

/person
Ответ: {"1":"Путин","2":"Медведев","5":"TEST_PERSON"}

/site
Ответ: {"1":"www.1.test","2":"www.2.test","3":"www.3.test","4":"www.4.test","7":"TEST_SITE","8":"site1"}

/keyword/{personId}
Ответ: {"1":"Путин","2":"Путиным ","3":"Путина "}

Запросы PUT

/person/{name}
/site/{name}
/keyword/{name}/{personId}

Запросы DELETE

/person/{id}
/site/{id}
/keyword/{id}

Запросы POST

/person/{id}/{name}
/site/{id}/{name}
/keyword/{id}/{name}/{personId}